                                                               
WWWWWWWW                           WWWWWWWW              lllllll    ffffffffffffffff                           tttt               tttt            iiii  
W::::::W                           W::::::W              l:::::l   f::::::::::::::::f                       ttt:::t            ttt:::t           i::::i 
W::::::W                           W::::::W              l:::::l  f::::::::::::::::::f                      t:::::t            t:::::t            iiii  
W::::::W                           W::::::W              l:::::l  f::::::fffffff:::::f                      t:::::t            t:::::t                  
 W:::::W           WWWWW           W:::::W ooooooooooo    l::::l  f:::::f       ffffffeeeeeeeeeeee    ttttttt:::::tttttttttttttt:::::ttttttt    iiiiiii 
  W:::::W         W:::::W         W:::::Woo:::::::::::oo  l::::l  f:::::f           ee::::::::::::ee  t:::::::::::::::::tt:::::::::::::::::t    i:::::i 
   W:::::W       W:::::::W       W:::::Wo:::::::::::::::o l::::l f:::::::ffffff    e::::::eeeee:::::eet:::::::::::::::::tt:::::::::::::::::t     i::::i 
    W:::::W     W:::::::::W     W:::::W o:::::ooooo:::::o l::::l f::::::::::::f   e::::::e     e:::::etttttt:::::::tttttttttttt:::::::tttttt     i::::i 
     W:::::W   W:::::W:::::W   W:::::W  o::::o     o::::o l::::l f::::::::::::f   e:::::::eeeee::::::e      t:::::t            t:::::t           i::::i 
      W:::::W W:::::W W:::::W W:::::W   o::::o     o::::o l::::l f:::::::ffffff   e:::::::::::::::::e       t:::::t            t:::::t           i::::i 
       W:::::W:::::W   W:::::W:::::W    o::::o     o::::o l::::l  f:::::f         e::::::eeeeeeeeeee        t:::::t            t:::::t           i::::i 
        W:::::::::W     W:::::::::W     o::::o     o::::o l::::l  f:::::f         e:::::::e                 t:::::t    tttttt  t:::::t    tttttt i::::i 
         W:::::::W       W:::::::W      o:::::ooooo:::::ol::::::lf:::::::f        e::::::::e                t::::::tttt:::::t  t::::::tttt:::::ti::::::i
          W:::::W         W:::::W       o:::::::::::::::ol::::::lf:::::::f         e::::::::eeeeeeee        tt::::::::::::::t  tt::::::::::::::ti::::::i
           W:::W           W:::W         oo:::::::::::oo l::::::lf:::::::f          ee:::::::::::::e          tt:::::::::::tt    tt:::::::::::tti::::::i
            WWW             WWW            ooooooooooo   llllllllfffffffff            eeeeeeeeeeeeee            ttttttttttt        ttttttttttt  iiiiiiii

