# java-ssh-tunnelizer

./: .gitignore  Dockerfile  README.md  docker-compose.yml  entrypoint.sh  nbactions.xml  pom.xml
.github/workflows/: release.yml  snapshot.yml
old-spring-boot/: .env.example  Dockerfile  pom.xml
old-spring-boot/src/main/java/org/github/wolfetti/jssht/: Application.java
old-spring-boot/src/main/java/org/github/wolfetti/jssht/conf/: MultiTunnelConfiguration.java
old-spring-boot/src/main/java/org/github/wolfetti/jssht/validation/: ValidIpAddressOrHostname.java  ValidPortNumber.java  ValidPortNumberValidator.java
old-spring-boot/src/main/resources/: application.yml  banner.txt
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/examples/: application.yml
src/main/java/org/github/wolfetti/jssht/: Application.java  Slf4jJschLogger.java
src/main/java/org/github/wolfetti/jssht/conf/: SSHDefinitions.java  SingleTunnelConfiguration.java  Tunnel.java  TunnelDefinitions.java
src/main/java/org/github/wolfetti/jssht/util/: Slf4jJschLogger.java
src/main/java/org/github/wolfetti/jssht/validation/: ValidIpAddress.java  ValidIpAddressOrHostnameValidator.java  ValidIpAddressValidator.java
src/main/java/org/github/wolfetti/ssh/: Main.java  SSHLauncher.java
src/main/java/org/github/wolfetti/ssh/cdi/: SshConnectionProvider.java  TunnelDefinitionsProducer.java
src/main/java/org/github/wolfetti/ssh/conf/: JschLoggerConfig.java  MultiTunnelConfiguration.java  ReflectionConfiguration.java  SSHConnectionConfiguration.java  SSHDefinitions.java  SecurityProviderConfig.java  SingleTunnelConfiguration.java  Tunnel.java  TunnelDefinitions.java
src/main/java/org/github/wolfetti/ssh/dto/: SSHConnection.java  Tunnel.java  TunnelDefinitions.java
src/main/java/org/github/wolfetti/ssh/util/: Slf4jJschLogger.java
src/main/java/org/github/wolfetti/ssh/validation/: ValidIpAddressOrHostname.java  ValidIpAddressOrHostnameValidator.java  ValidPortNumber.java  ValidPortNumberValidator.java
src/main/resources/: application-dev.example.yml  application.example.yml  application.yaml  application.yml  banner.txt
src/test/docker/conf/: tunnels.example.yml
